YTF              <- OBJECTS END

NEWLINE          <- 0x0a
SPACE            <- %s+
MULTILINECOMMENT <- '/*' ( !'*/' .)* '*/'
COMMENT          <- '//' [^\n]* '\n'
__prefix         <- ( MULTILINECOMMENT / COMMENT / SPACE )*

OBJECTS          <- SEPARATOR? (OBJECT SEPARATOR)* OBJECT
SEPARATOR        <- '#' [^\n]* 0x0a

OBJECT           <- NVPAIR+

NVPAIR           <- NAME COLON VALUE [ \t]* NEWLINE

NAME             <- [A-Za-z0-9_\-.]^1-64
COLON            <- ':'
VALUE            <- NULL / BOOL / FLOAT / INT / STRING / BLOB

NULL             <- 'null'
BOOL             <- 'false' / 'true'
FLOAT            <- [0-9]* '.' [0-9]+
INT              <- [0-9]+
STRING           <- '"' ( '\\' ["\\] / !'"' . )* '"'
BLOB             <- 'b64(' [ \n\ta-zA-Z0-9+/]+ [ \n\t=]* ')'

END              <- !.
