TOP              <- YTF

CANONICAL        <- { '//canonical\n' }

SPACE            <- %s+
MULTILINECOMMENT <- '/*' ( !'*/' .)* '*/'
COMMENT          <- '//' [^\n]* '\n'
__prefix         <- ( MULTILINECOMMENT / COMMENT / SPACE )*
END              <- !.

YTF              <- CANONICAL? VALUE END
HASH             <- { CBOPEN HASHELT* CBCLOSE }
HASHELT          <- { STRING COLON VALUE }
ARRAY            <- { ABOPEN VALUE* ABCLOSE }
VALUE            <- STRING / FLOAT / INT / BOOL / NULL / HASH / ARRAY
STRING           <- '"' { ( '\\' { [nrtbf"\\] / 'u' [a-fA-F0-9]^4 } / !'"' . )* } '"'
INT              <- { '-'? [0-9]+ }
FLOAT            <- { '-'? [0-9]* '.' [0-9]+ }
BOOL             <- { 'true' / 'false' }
NULL             <- { 'null' }
CBOPEN           <- '{'
CBCLOSE          <- '}'
ABOPEN           <- '['
ABCLOSE          <- ']'
COLON            <- ':'
